/* Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    height: 4.5rem;
}
/* Navigation Links  */
nav {
    padding: 1rem;
    display: flex;
    align-items: center;
}
.vertline {
    margin: 0 1rem 0 1rem;
    height: 100%;
    width: 3px;
    background-color: black;
}
nav a {
    margin-right: 1rem;
}
/* Promotion Links */
.promotion {
    display: flex;
}
.socials {
    display: flex;
    align-items: center;
    font-size: large;
}
.socials a {
    margin-right: 1rem;
}

.logo {
    height: 4rem;
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-weight: 700;
    background-color: #dd7171;
    color: white;
}

/* Index Page */
.carousel {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    overflow: hidden;
    position: relative;
    height: 80vh;
}
.carouselimages {
    display: flex;
    align-items: center;
    transition: transform 0.25s ease-in-out;
}
.carouselimages img {
    transition: transform 0.25s ease-in-out;
}
.carouselimages img:hover {
    transform: scale(1.2);
}
.carouselbutton {
    position: absolute;
    background-color: #dd7171;
    color: white;
    font-size: large;
    font-weight: 700;
    opacity: 0.5;
    border: 0;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    z-index: 1;
}
.next {
    right: 1rem;
}
.last {
    left: 1rem;
}
.carouselbutton:hover {
    cursor: pointer;
    opacity: 0.7;
}
.carouselbutton:focus {
    outline: none;
}

/* Section Break */
.section_break {
    margin: 2rem 0 2rem 0;
    background-color: black;
    width: 100%;
    height: 2px;
}

/* Latest Section */
.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.latest_article {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    margin-bottom: 2rem;
    justify-content: flex-end;
    width: 45%;
    height: 40vh;
    background-image: url("images/Temp.png");
    background-size: cover;
}
.latest_article * {
    margin-top: 0.2rem;
}
.article_title {
    color: white;
}
.article_category {
    color: #dd7171;
}
.article_date {
    color: rgb(148, 164, 180);
}
